<Workspace Version="0.8.2.2392" X="96.6160482795872" Y="-74.7204826542948" zoom="0.874053649550267" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Nodes.DSFunction guid="54ab3989-1def-4cb7-9419-113c38689407" type="Dynamo.Nodes.DSFunction" nickname="Math.RandomList" x="189.383377873499" y="337.414208233909" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.Math.RandomList@int" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="84d148ca-48c5-4b74-bb60-5be724af1f9e" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="78.9220014665801" y="338.172096762296" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="100;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="73aae287-5040-4fd8-8ac9-a5d4d876be94" type="Dynamo.Nodes.DSFunction" nickname="List.Chop" x="634.330969659011" y="309.649223146451" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.Chop@var[]..[],int" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="30c3f22e-e4a1-42ad-bbac-cd530446781f" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="442.251952185478" y="432.824572386094" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="5;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="2ddd39fe-81f7-4fe5-b04c-c8e97f4a525a" type="Dynamo.Nodes.DSFunction" nickname="List.GetItemAtIndex" x="869.705092394021" y="312.253219111932" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int" />
    <DSCoreNodesUI.Input.IntegerSlider guid="a8ca0863-b2d2-45b1-8dd7-44f72080d90c" type="DSCoreNodesUI.Input.IntegerSlider" nickname="Integer Slider" x="519.893586177977" y="539.503255792078" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.Int32>9</System.Int32>
      <Range min="0" max="24" step="1" />
    </DSCoreNodesUI.Input.IntegerSlider>
    <Dynamo.Nodes.CodeBlockNodeModel guid="6fb980aa-88cd-4154-abad-88f67513bbeb" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="688.24417374631" y="177.804295043269" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="{&quot;p1&quot;, &quot;p2&quot;, &quot;p3&quot;, &quot;p4&quot;, &quot;p5&quot;};" ShouldFocus="false" />
    <Utilities.ParallelCoordinates guid="b20736d1-e3b5-4915-937e-126466df77dc" type="Utilities.ParallelCoordinates" nickname="ParallelCoordinates" x="1147.25562356878" y="227.580394955415" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" color="0" values="System.Collections.Generic.List`1[System.Collections.Generic.List`1[System.Double]]" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="e67067ea-ea83-4d22-8215-b8cad08eb1b7" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="415.986672439296" y="332.391642935477" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" CodeText="x*100;" ShouldFocus="false" />
    <Utilities.Watch2D guid="8c866bb7-a585-4878-b8b9-43d967a90c71" type="Utilities.Watch2D" nickname="Watch2D" x="964.447190626262" y="649.062123350406" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" color="0" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="54ab3989-1def-4cb7-9419-113c38689407" start_index="0" end="e67067ea-ea83-4d22-8215-b8cad08eb1b7" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="84d148ca-48c5-4b74-bb60-5be724af1f9e" start_index="0" end="54ab3989-1def-4cb7-9419-113c38689407" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="73aae287-5040-4fd8-8ac9-a5d4d876be94" start_index="0" end="2ddd39fe-81f7-4fe5-b04c-c8e97f4a525a" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="30c3f22e-e4a1-42ad-bbac-cd530446781f" start_index="0" end="73aae287-5040-4fd8-8ac9-a5d4d876be94" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="2ddd39fe-81f7-4fe5-b04c-c8e97f4a525a" start_index="0" end="b20736d1-e3b5-4915-937e-126466df77dc" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="2ddd39fe-81f7-4fe5-b04c-c8e97f4a525a" start_index="0" end="8c866bb7-a585-4878-b8b9-43d967a90c71" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="a8ca0863-b2d2-45b1-8dd7-44f72080d90c" start_index="0" end="2ddd39fe-81f7-4fe5-b04c-c8e97f4a525a" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="6fb980aa-88cd-4154-abad-88f67513bbeb" start_index="0" end="b20736d1-e3b5-4915-937e-126466df77dc" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="e67067ea-ea83-4d22-8215-b8cad08eb1b7" start_index="0" end="73aae287-5040-4fd8-8ac9-a5d4d876be94" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="background_preview" eyeX="10" eyeY="15" eyeZ="10" lookX="-10" lookY="-10" lookZ="-10" />
  </Cameras>
</Workspace>