<Workspace Version="0.8.2.2392" X="92.0109539047232" Y="-30.1250769028741" zoom="0.770516848202246" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Utilities.ParallelCoordinates guid="0aa3a6ff-9ef3-40cc-9783-8e84fea7a2d9" type="Utilities.ParallelCoordinates" nickname="ParallelCoordinates" x="554.778895089066" y="100.689996151991" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" color="0" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="78656be1-9477-4ea2-ab2d-d6434d96f007" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="29" y="116" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="{&quot;hello&quot;, &quot;world&quot;};&#xA;{{1.2, 3.2}, {1.4, 2.7}, {1.3, 3.2}};" ShouldFocus="false" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="78656be1-9477-4ea2-ab2d-d6434d96f007" start_index="0" end="0aa3a6ff-9ef3-40cc-9783-8e84fea7a2d9" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="78656be1-9477-4ea2-ab2d-d6434d96f007" start_index="1" end="0aa3a6ff-9ef3-40cc-9783-8e84fea7a2d9" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="background_preview" eyeX="10" eyeY="15" eyeZ="10" lookX="-10" lookY="-10" lookZ="-10" />
  </Cameras>
</Workspace>